<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: chartreuse;
            padding:34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration:none;
            color: black;
        }
        a:hover{
            color:rgb(red, green, blue);
            background-color: rgb(rgb(0, 255, 213), green, blue);
        }
        a:visited{
           background-color:yellow;
        }
        a:active{
            background-color: darkblue;

        
        .btn{
            background-color: crimson;
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>
            this is my heading
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur inventore culpa vel. Corrupti error qui dicta doloribus eaque, accusamus quia. At vitae corporis voluptatem reprehenderit similique maiores atque voluptates animi rerum quas, ullam excepturi.
        </p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class ="btn">Contact Us</button>


    </div>
    
</body>
</html>